<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Chat Apps</title>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body background="maxresdefault.jpg"
      style="background-position: center; background-repeat: no-repeat; background-size: cover;">
<noscript>
    <h2>chat</h2>
</noscript>

<div id="username-page-register">
    <div class="username-page-container">
        <h1 class="title">Enter the name</h1>
        <form id="usernameRegisterForm" name="usernameRegisterForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Name"
                       autocomplete="off" class="form-control" />
                 <input type="text" id="password" placeholder="password"
                       autocomplete="off" class="form-control" />
            </div>
            <div class="form-group">
                <button type="submit" class=" username-submit">Submit</button>
            </div>
        </form>
    </div>
</div>

<div id="username-page" class="hidden">
    <div class="username-page-container">
        <h1 class="title">Enter the name</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Name"
                       autocomplete="off" class="form-control" />
            </div>
            <div class="form-group">
                <button type="submit" class="accent username-submit">Submit</button>
            </div>
        </form>
    </div>
</div>

<div id="chat-page" class="hidden">
    <div class="chat-container">
        <div class="chat-header">
            <h2>ChatBox </h2>
        </div>
        <div class="connecting">Connect to chat...</div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm" nameForm="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="Enter the mensagem..."
                           autocomplete="off" class="form-control" />
                    <button type="submit" class="primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>